.contain {
    width: 220px;
    transition: right 0.5s ease-out;
    height: calc(100vh - 60px);
    background-color: #ccc;
    position: fixed;
    bottom: 0;
    right: 0;
}

.hide {
    right: -220px;
}
