@import "~@src/theme/theme";

.contain {
    box-sizing: border-box;
    position: fixed;
    padding: 20px;
    top: @header_height;
    right: 0;
    width: 220px;
    height: calc(100vh - @header_height);
    transition: right 0.4s ease;
    z-index: @max_z_index - 1;
    background-color: #fff;
}

.hide {
    right: -220px;
}

.link {
    display: flex;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 20px;
    svg {
        width: 28px !important;
        height: 28px !important;
        vertical-align: middle;
        transform-origin: center bottom;
    }
    strong {
        vertical-align: middle;
    }
}

.github {
    svg {
        path {
            transform: scale(0.58333333);
        }
    }
}

.link:hover {
    background: linear-gradient(to right, #fff , #eee 80%);
    :global {
        svg {
            animation: waggle_head 300ms linear;
        }
    }
}
