.CT {
  max-width: 1000px;
  margin: 0 auto;

  overflow: hidden;
  background-color: #fff;
  .ct_swiper {
    display: flex;
    width: 300%;
    transition: transform ease 500ms;
    transform: translateX(-33.33333333%);
    :global {
      .ql-editor {
        min-height: 500px;
        flex-shrink: 0;
        width: 33.33333333%;
        padding: 20px;
      }
    }
  }

  img {
    max-width: 100%;
  }
}

.page_nate {
  max-width: 400px;
  margin: 0 auto;
}
