@import "~@src/theme/theme";

.contain {
    overflow: hidden;
    position: fixed;
    top: @header_height;
    left: 0;
    width: 220px;
    height: calc(100vh - @header_height);
    padding: 40px 20px;
    transition: left 0.4s ease;
    background-color: #fff;
    z-index: @max_z_index - 1;
}

.hide {
    left: -260px;
}

.link {
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.link::after {
    display: block;
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 80%;
    content: "";
    background-color: #999;
}

.link:hover,
.link_current {
    transform: translateX(20px) scale(1.1);
}

.link:hover::after {
    width: 100%;
    :global {
        animation-name: slide_l_to_r;
    }
    animation-duration: 2000ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
