@import '~@src/theme/theme.less';

.pace {
  position: fixed;
  top: -4px;
  left: 0;
  width: 100vw;
  z-index: @max_z_index;
  background-color: #e3e3e3;
}

.progress {
  background-color: #000;
  height: 4px;
  transition: width ease 150ms;
}
