
.CT_inner {
    padding: 10px;
    column-count: 5;
    column-gap: 20px;
    font-size: 0.8vw;
    @media screen and (max-width: 1700px) {
        column-count: 4;
        font-size: 1vw;
    }

    @media screen and (max-width: 1304px) {
        column-count: 3;
        font-size: 1.35vw;
    }

    @media screen and (max-width: 1008px) {
        column-count: 2;
        font-size: 2vw;
    }

    @media screen and (max-width: 608px) {
        column-count: 1;
        font-size: 3vw;
    }
}

.item {
    margin-bottom: 20px;
    break-inside: avoid;
}
