@import "~@src/theme/theme";

.CT {
    position: relative;
    min-width: calc(100vw - 8px);
    margin-right: 8px;
    min-height: 100vh;
}

.CT_inner {
    box-sizing: border-box;
    position: absolute;
    transition: left 0.6s ease;
    margin-top: @header_height;
    width: 100%;
    min-height: calc(100vh - @header_height);
    background-color: #F8F8F8;
    left: 0;
}

.t_left {
    left: -100px;
}

.t_right {
    left: 100px;
}
