.contain {
    width: 220px;
    transition: left 0.5s ease;
    height: calc(100vh - 60px);
    background-color: #ccc;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99;
}

.hide {
    left: -220px;
}
