
.CT_inner {
    padding: 10px;
    column-count: 5;
    column-gap: 20px;
    @media screen and (max-width: 1700px) {
        column-count: 4;
    }

    @media screen and (max-width: 1304px) {
        column-count: 3;
    }

    @media screen and (max-width: 1008px) {
        column-count: 2;
    }

    @media screen and (max-width: 608px) {
        column-count: 1;
    }
}

.item {
    margin-bottom: 20px;
    break-inside: avoid;
}
