@import "../../../theme/theme.less";

.header_container {
    height: 60px;
    display: flex;
    text-align: center;
    border-bottom: 1px solid @border_color;
}

.nav_icon_container {
    display: flex;
    flex-shrink: 0;
    height: 100%;
    cursor: pointer;
    .nav_icon {
        display: flex;
        align-items: center;
        margin: 0 20px;
    }

    ul {
        position: relative;
        height: 28px;
        width: 18px;
        overflow: hidden;
        li {
            width: 18px;
            height: 2px;
            background-color: @font_nomal;
            position: absolute;
            transition: all 0.3s ease;
        }
        li:nth-child(1) {
            top: 7px;
            opacity: 1;
            transition-delay: 0ms;
        }
        li:nth-child(2) {
            top: 15px;
            transition-delay: 40ms;
        }
        li:nth-child(3) {
            top: 23px;
            transition-delay: 80ms;
        }
        li:nth-child(4) {
            top: 30px;
            opacity: 0;
            transition-delay: 125ms;
        }
    }
}

.nav_icon_container:hover {
    ul {
        li:nth-child(1) {
            top: 0;
            opacity: 0;
        }
        li:nth-child(2) {
            top: 7px;
        }
        li:nth-child(3) {
            top: 15px;
        }
        li:nth-child(4) {
            top: 23px;
            opacity: 1;
        }
    }
}

.clicked {
    ul {
        li {
            transition: opacity 0 ease;
        }
        li:nth-child(1) {
            top: 12px;
            opacity: 1;
            transform: rotate(45deg);
        }
        li:nth-child(2) {
            top: 7px;
            opacity: 0;
        }
        li:nth-child(3) {
            top: 14px;
            opacity: 1;
            transform: rotate(-45deg);
        }
        li:nth-child(4) {
            top: 23px;
            opacity: 0;
        }
    }
}

.clicked,
.clicked:hover {
    ul {
        li {
            transition: opacity 0 ease;
        }
        li:nth-child(1) {
            top: 13px;
            opacity: 1;
            transform: rotate(45deg);
        }
        li:nth-child(2) {
            top: 7px;
            opacity: 0;
        }
        li:nth-child(3) {
            top: 13px;
            opacity: 1;
            transform: rotate(-45deg);
        }
        li:nth-child(4) {
            top: 23px;
            opacity: 0;
        }
    }
}

.about_me_contain {
    padding: 0 2px;
}

.nav_text,
.about_me {
    line-height: 60px;
    font-size: 18px;
    font-weight: 500;
}

.about_me {
    flex-shrink: 0;
    cursor: pointer;
    padding: 0 10px;

    img {
        height: 18px;
        width: 18px;
        vertical-align: middle;
    }
    span {
        margin-left: 10px;
        vertical-align: middle;
    }
}

.header_title {
    line-height: 60px;
    font-size: 24px;
    font-weight: bold;
    flex: 1;
}
