.ct {
  display: flex;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 2px solid #d8d8d859;
  cursor: pointer;

  &:nth-last-child(1) {
    margin-bottom: 0;
    border-bottom: none;
  }

  > img {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 20px;
  }
}

.ct_play {
  display: flex;
  background-color: #fff;

  .img {
    position: relative;
    flex-shrink: 0;
    width: 50px;
    height: 50px;
  }

  .cover {
    width: 100%;
    height: 100%;
  }

  .action {
    background-color: rgba(255, 255, 255, 0.5);
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
    > img {
      width: 30px;
      height: 30px;
    }
  }
}

.info {
  display: flex;
  align-items: center;
  margin-left: 12px;
}

.name {
  font-size: 18px;
  line-height: 24px;
}
.singer {
  font-size: 14px;
  color: #00000086;
  line-height: 20px;
}
