.ct {
  display: flex;
  padding: 20px 30px;
  justify-content: space-between;
  > a {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    position: relative;
    cursor: pointer;
  }
}

.bor() {
  content: '';
  width: 10px;
  height: 2px;
  border-radius: 1px;
  background-color: #171717;
  position: absolute;
  transform-origin: center center;
  left: 15px;
  transition: transform ease 0.5s;
}

.previous {
  &::before {
    .bor();
    transform: rotate(-45deg);
    top: 17px;
  }
  &::after {
    .bor();
    top: 23px;
    transform: rotate(45deg);
  }

  &:hover {
    &::before {
      .bor();
      transform: rotate(-225deg);
      top: 17px;
    }
    &::after {
      .bor();
      top: 23px;
      transform: rotate(225deg);
    }
  }
}

.nextId {
  &::before {
    .bor();
    transform: rotate(45deg);
    top: 17px;
  }
  &::after {
    .bor();
    top: 23px;
    transform: rotate(-45deg);
  }

  &:hover {
    &::before {
      .bor();
      transform: rotate(225deg);
      top: 17px;
    }
    &::after {
      .bor();
      top: 23px;
      transform: rotate(-225deg);
    }
  }
}
