html,
body {
    height: 100%;
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

div {
    box-sizing: border-box;
}

// ---------------      webkit-scrollbar    -----------------

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #d5d5d5;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0px 0px 2px rgba(200, 200, 200, 1);
}

::-webkit-scrollbar-track-piece {
    background-color: #e5e5e5;
}
