.CT {
    position: relative;
    overflow: hidden;
    background-color: #efefef;
}

.img_view {
    position: relative;
    overflow: hidden;
    padding: 61.49822485% 100% 0 0;
}

.img {
    position: absolute;
    height: calc(100% + 20px);
    object-fit: cover;
    top: -20px;
    left: 0;
    transition: top ease 300ms;
}

.content_view {
    padding: 30px 6.25%;
    background-color: #fff;
    h2 {
        font-size: 1.05em;
        line-height: 1.3em;
        margin: 0;
    }
    p {
        font-size: 1em;
        margin: 0;
    }
}

.mask_content {
    display: flex;
    position: absolute;
    left: 0;
    width: 100%;
    height: calc(100% + 20px);
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity ease 300ms;
    h2 {
        font-size: 1.05em;
        margin: 0;
    }
    p {
        font-size: 1em;
        margin: 0;
    }
}

.CT:hover {
    .mask_content {
        opacity: 1;
        top: 0;
    }
    .img {
        top: 0;
    }
}
