.CT {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.CT_inner {
    text-align: center;
    svg {
        width: 30%;
        height: 30%;
    }
    .text {
        font-size: 5vmin;
        font-weight: 900;
        line-height: 10vmin;
    }
}
